DATABASE_URL="YOUR_LOCAL_OR_CLOUD_DB_URL"

// LOCAL_DB_IN_DOCKER
POSTGRESQL_USER=admin
POSTGRESQL_PASSWORD=admin
POSTGRESQL_PORT=1000
POSTGRESQL_URL=postgres://admin:admin@localhost:1000
BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=NEST-GRAPHQL-PRISMA
JWT_SECRET_KEY=ANYTHING_YOU_WANT
JWT_EXPIRATION=2d
SERVER_PORT = 3000
